File: GaussianFitter/src/gaussian.f90

subroutine gaussian2d(xs, ys, n, amp, x0, y0, sigmaX, sigmaY, offset, cosPhi, sinPhi, res)
    ! Input variables
    integer, intent(in) :: n
    double precision, intent(in) :: xs(n), ys(n)
    double precision, intent(in) :: amp, x0, y0, sigmaX, sigmaY, offset, cosPhi, sinPhi
    double precision, intent(out) :: res(n)
        
    ! Local variables
    double precision :: x, y, xP, yP
    
    ! Code
    do i = 1,n
        x = xs(i) - x0
        y = ys(i) - y0
        xP = cosPhi * x - sinPhi * y
        yP = sinPhi * x + cosPhi * y
        res(i) = amp * exp(-((xP) ** 2.0) / (2.0 * sigmaX ** 2.0) - ((yP) ** 2.0) / (2.0 * sigmaY ** 2.0)) + offset
    enddo    
end

File: SMolPhot/PSFs/_Common.py
def Gaussian2D((xs, ys), amp, x0, y0, sigmaX, sigmaY, offset, cosPhi, sinPhi):
    x, y = xs - x0, ys - y0
    xP = cosPhi * x - sinPhi * y
    yP = sinPhi * x + cosPhi * y
    res = amp * np.exp(-((xP) ** 2.0) / (2.0 * sigmaX ** 2.0) - \
                            ((yP) ** 2.0) / (2.0 * sigmaY ** 2.0)) + offset
    return res
